<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA MIA PRIMA APP</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <h2 class="header">
            LA MIA PRIMA APP
        </h2>
    </header>

    <main>

        <div class="quadrato">
            <img src="./img/favicon-01.png" alt>
            <h3>Pinco Pallo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vel esse explicabo rerum cumque
                perspiciatis et quos repellat tempore fugiat dolorum aspernatur, consequatur cum inventore qui pariatur
                nisi amet aliquid.</p>
        </div>

        <div class="quadrato">
            <img src="./img/favicon-02.png" alt>
            <h3>Pinco Pallo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vel esse explicabo rerum cumque
                perspiciatis et quos repellat tempore fugiat dolorum aspernatur.</p>
        </div>

        <div class="quadrato">
            <img src="./img/favicon-03.png" alt>
            <h3>Pinco Pallo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vel esse explicabo rerum cumque
                perspiciatis.</p>
        </div>

        <div class="quadrato">
            <img src="./img/favicon-04.png" alt>
            <h3>Pinco Pallo</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vel esse explicabo rerum cumque
                perspiciatis et quos repellat tempore fugiat dolorum aspernatur, consequatur cum inventore.</p>
        </div>

    </main>

    <footer>
        <div class="footer">
            Made with ♥️ by Ludovica
        </div>
    </footer>

</body>

</html>